<!DOCTYPE html>
<html>
    <head>
        <title>JSS InfoConnect</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
        <!--<script src="https://kit.fontawesome.com/22be60108b.js" crossorigin="anonymous"></script>-->
    <style>
        body {
            min-width: 450px;
            min-height:250px;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
            justify-content: center;
            margin-bottom: 5px;
            font-size: 14px !important;
            font-weight: 500 !important;
            color: #ACADA8 !important;
        }
        .head{
            margin-bottom: 5px;
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
            justify-content: center;
        }
        h3{
            font-weight: 700 !important;
        }
        .date-index , .auth-index{
            font-size: 12px !important;
            color: #30274A !important;
            font-weight: 700;
        }
    </style>
    <script src="jquery.js"></script>
    <script src="popup.js"></script>
</head>
<body>
    <div class="container">
        <div class="block">
<img src='title.png' width='150' height='30'>
    <div class="head"><h3>New Notices</h3></div>

</div>
</div>
</body>
</html>
